{
  "name": "wa-sender",
  "version": "1.0.0",
  "description": "WE — WhatsApp Envios",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "ws": "^8.17.0",
    "xlsx": "^0.18.5"
  }
}
